{
  "name": "mvp-automation-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "collect": "node src/jobs/manualRun.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "rss-parser": "^3.13.0",
    "youtube-transcript": "^1.2.1"
  }
}
